# MyWebProject

./: .classpath  .project  README.md  pom.xml
MyWebProject/: .classpath
MyWebProject/src/main/java/dao/: CustomerMapper.java
MyWebProject/src/main/java/mappers/: CustomerMapper.xml
MyWebProject/src/main/java/models/: Customer.java
MyWebProject/src/main/java/rest/: MyRESTWS.java
MyWebProject/src/main/java/soap/: MySOAPWS.java
MyWebProject/src/main/java/soap/jaxws/: Addizione.java  AddizioneResponse.java  Saluta.java  SalutaResponse.java  Sottrazione.java  SottrazioneResponse.java
MyWebProject/src/main/java/utils/: MyBatisUtil.java  mybatis-config.xml
MyWebProject/src/main/webapp/WEB-INF/: web.xml
src/main/java/mappers/: CustomerMapper.xml
src/main/java/rest/: MyRESTWS.java  MyRESTWS1.java  RestApplication.java
src/main/java/soap/: MySOAPWS.java  MySOAPWS1.java
src/main/java/utils/: MyBatisUtil.java  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
